<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>impe3-parent</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.isotrol.impe3.training</groupId>
	<artifactId>impe3-dev-training</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Port@l :: Development Training</name>
	<description>Port@l Development Training project</description>

	<scm>
		<connection>scm:git:https://code.google.com/p/isotrol-portal.training/</connection>
		<developerConnection>scm:git:https://code.google.com/p/isotrol-portal.training/</developerConnection>
		<url>http://code.google.com/p/isotrol-portal/source/browse/?repo=training</url>
	</scm>

	<organization>
		<name>Isotrol, SA.</name>
		<url>https://www.isotrol.com</url>
	</organization>

	<properties>
		<releaseGoals>install</releaseGoals>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>impe3-dev-training-mod</module>
		<module>impe3-dev-training-pms</module>
		<module>impe3-dev-training-web</module>
	</modules>

</project>
